{
    "name": "PlayerIntents",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:31053a44f15ee204a8f4d779eed5af80",
        "GUID:46c77bba5cdd5bd47a3e0572129222d3",
        "GUID:b961929005bc52848b1fd1d77d726c7a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}